MusicCompositionHelper/MainWindow.xaml

<Window x:Class="MusicCompositionHelper.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
		xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
		Title="Music Composition Helper" Width="800" Height="140" ResizeMode="NoResize" WindowStyle="None" LocationChanged="Window_LocationChanged" MouseDown="Window_MouseDown" Topmost="True" WindowStartupLocation="Manual" PreviewMouseRightButtonDown="Window_PreviewMouseRightButtonDown">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
				<ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />
		</ResourceDictionary>
	</Window.Resources>

	<Grid Background="{StaticResource BackgroundKey}">
		<Grid.RowDefinitions>
			<RowDefinition Height="20px"/>
			<RowDefinition Height="25*"/>
			<!--<RowDefinition Height="25*"/>-->
			<!--<RowDefinition Height="25*"/>-->
			<!--<RowDefinition Height="25*"/>-->
			<RowDefinition Height="20px"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20px"/>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="20px"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="b_StudioOne" Content="Studio One" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="30" Foreground="#FFD83A3A" Click="b_StudioOne_Click"/>
		<Button x:Name="b_UndoS1" Content="Undo" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="30" Click="b_UndoS1_Click" IsEnabled="False"/>
		<Grid Background="{StaticResource BackgroundKey}" Grid.Column="3" Grid.Row="1">
			<Grid.RowDefinitions>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="b_OctaveUp" Content="+" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="60" Click="b_OctaveUp_Click" IsEnabled="False" FontFamily="Tahoma"/>
			<Button x:Name="b_OctaveDown" Content="-" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="60" Click="b_OctaveDown_Click" IsEnabled="False" FontFamily="Tahoma"/>
		</Grid>
		<!--<Button x:Name="b_Chord" Content="Chord" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="30" Click="b_Chord_Click"/>-->
		<Button x:Name="b_Exit" Content="Exit" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="60" Foreground="#FFD83A3A" Click="b_Exit_Click"/>
	</Grid>
</Window>
