MusicCompositionHelper/WindowScale.xaml

<Window x:Class="MusicCompositionHelper.WindowScale"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="WindowScale" Height="350" Width="800" WindowStyle="None" ResizeMode="NoResize" Topmost="True" PreviewMouseRightButtonDown="DisableRightMouseButton" ShowInTaskbar="False">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
				<ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />
		</ResourceDictionary>
	</Window.Resources>

	<Grid Background="{StaticResource BackgroundKey}" PreviewMouseRightButtonDown="DisableRightMouseButton">
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="80*"/>
		</Grid.RowDefinitions>
		<Image Source="images/GuitarNeck.png" Grid.Row="1" MouseMove="Image_MouseMove" MouseDown="DragMainWindow"/>
		<Grid x:Name="gNeck" Grid.Row="1" MouseDown="DragMainWindow" PreviewMouseRightButtonDown="DisableRightMouseButton">
			<Grid.RowDefinitions>
				<RowDefinition Height="6*"/>
				<RowDefinition Height="11*"/>
				<RowDefinition Height="11*"/>
				<RowDefinition Height="11*"/>
				<RowDefinition Height="11*"/>
				<RowDefinition Height="11*"/>
				<RowDefinition Height="11*"/>
				<RowDefinition Height="11*"/>
				<RowDefinition Height="6*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="200*"/>
				<ColumnDefinition Width="200*"/>
				<ColumnDefinition Width="200*"/>
				<ColumnDefinition Width="200*"/>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>
			<ComboBox x:Name="choseTuning" Text="Tuning" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" DropDownClosed="choseTuning_DropDownClosed" FontSize="25" MouseMove="choseTuning_MouseMove" PreviewMouseWheel="choseTuning_PreviewMouseWheel" PreviewKeyDown="choseTuning_PreviewKeyDown" />
			<ComboBox x:Name="choseScale" Text="Scale" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" MaxDropDownHeight="300" DropDownClosed="choseScale_DropDownClosed" FontSize="25" Grid.ColumnSpan="3" MouseMove="choseScale_MouseMove" PreviewMouseWheel="choseScale_PreviewMouseWheel" PreviewKeyDown="choseScale_PreviewKeyDown" />
				<!--<ComboBoxItem Content="Ionian / Major" />
				<ComboBoxItem Content="Dorian" />
				<ComboBoxItem Content="Phrygian" />
				<ComboBoxItem Content="Lydian" />
				<ComboBoxItem Content="Mixolydian" />
				<ComboBoxItem Content="Aeolian / Minor" />
				<ComboBoxItem Content="Locrian" />
				<Separator></Separator>
				<ComboBoxItem Content="Ionian Harmonic / Harmonic Minor" />
				<ComboBoxItem Content="Dorian Harmonic" />
				<ComboBoxItem Content="Phrygian Harmonic" />
				<ComboBoxItem Content="Lydian Harmonic" />
				<ComboBoxItem Content="Mixolydian Harmonic" />
				<ComboBoxItem Content="Aeolian Harmonic" />
				<ComboBoxItem Content="Locrian Harmonic" />
				<Separator></Separator>
				<ComboBoxItem Content="Ionian Melodic / Melodic Minor" />
				<ComboBoxItem Content="Dorian Melodic" />
				<ComboBoxItem Content="Lydian Augmented Melodic" />
				<ComboBoxItem Content="Lydian Melodic" />
				<ComboBoxItem Content="Mixolydian Melodic" />
				<ComboBoxItem Content="Locrian Melodic" />
				<ComboBoxItem Content="Superlocrian Melodic" />
				<Separator></Separator>
				<ComboBoxItem Content="Pentatonic Major" />
				<ComboBoxItem Content="Pentatonic Minor" />
			</ComboBox>-->
			<ComboBox x:Name="choseKey" Text="Tuning" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" DropDownClosed="choseKey_DropDownClosed" MaxDropDownHeight="300" FontSize="30" MouseMove="choseKey_MouseMove" PreviewMouseWheel="choseKey_PreviewMouseWheel" PreviewKeyDown="choseKey_PreviewKeyDown">
				<ComboBoxItem Content="C" MinHeight="20" />
				<ComboBoxItem Content="C#" MinHeight="20"/>
				<ComboBoxItem Content="D" MinHeight="20"/>
				<ComboBoxItem Content="D#" MinHeight="20"/>
				<ComboBoxItem Content="E" MinHeight="20"/>
				<ComboBoxItem Content="F" MinHeight="20"/>
				<ComboBoxItem Content="F#" MinHeight="20"/>
				<ComboBoxItem Content="G" MinHeight="20"/>
				<ComboBoxItem Content="G#" MinHeight="20"/>
				<ComboBoxItem Content="A" MinHeight="20"/>
				<ComboBoxItem Content="A#" MinHeight="20"/>
				<ComboBoxItem Content="B" MinHeight="20"/>
			</ComboBox>
		</Grid>
	</Grid>
</Window>